* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background : #c6b3ab;
    margin-top: 25px;
    height: 100px;
}



.hero {
    display:flex;
    justify-content: center;
    align-items: center;
    


    background-color: #f8f6f3;
    height: 300px;
    margin-top: 10px;
   /*  margin-left: 30px;
    margin-right: 30px;
    box-sizing: border-box;
    
    border: 30px solid #b2978f;
   border-top: 3px solid #9cbbd6; 
    border-bottom: 80px solid #b2978f ;  */
}


#quote {
    font-size: 20pt ;
    font-style: italic;
    margin-top: 55px;
    text-align: center;      
}



.featured {
    margin-left: 30px;
    margin-right: 30px;
}

#ft-title>hr {
    height: 1px;
    background-color: black;
}

    
.card>img {
    height: 200px;
}


footer {
    background-color: #c6b3ab;
    padding: 1rem;
    
}



li, a {
    text-decoration: none;
    color: #000
}

.logo {
    width: 188px;
    object-fit: contain;
    margin-left: 30px;
}

.nav-links {
    list-style: none;
    
}

.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}


